<!DOCTYPE html>
<html lang="en">

<head>
  <title>Corpvision – Corporate Category Website WordPress Theme – Just another W3Layouts free WordPress Demo Sites site
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- link font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- link google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@425&display=swap" rel="stylesheet" />
  <!-- link thu vien slick -->
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
  <!-- LIGHT GALLERY CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
    integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- thu vien animation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--start huy -->
  <!-- link này làm header nhỏ lại -->

  <link href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/css/style-liberty.css"
    rel="stylesheet">

  <!-- thử css carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--end huy -->

  <!-- my css -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body id="myBody">
  <!-- START HEADER -->
  <header id="header" class="my-header">
    <div class="container custom-header">
      <div class="header-list">
        <nav id="header__list" class="navbar navbar-expand-lg navbar-light align-items-center">
          <h1>
            <a class="navbar-brand" href="#">
              <span class="fa fa-align-right"></span>

              <span id="brand" class="color-white"> Corp Vision </span>
              <span id="brand-small" class="small-text">Vision to your Future</span>
            </a>
          </h1>

          <button onclick="changeHeaderColorWhenClickMenu()" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fa-bars fa"></i>
              <i class="fa-times fa"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">blog posts</a>
                  <a class="dropdown-item" href="#">404 page</a>
                  <a class="dropdown-item" href="#">langding page</a>
                  <a class="dropdown-item" href="#">elements page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <div class="header-custom d-flex align-items-center">
              <div onclick="setBackgroundSearchButton()" class="header-search text-light">
                <i class="fa fa-search"></i>
              </div>
              <div onclick="changeColor()" class="header-display">
                <button class="btn" id="switchButton">
                  <i class="far fa-moon"></i>
                  <i class="fa fa-sun"></i>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- END HEADER -->
  <!-- START MAIN -->
  <main>
    <!-- START CAROUSEL -->
    <div id="carousel" class="carousel">
      <div class="my-slide">
        <div class="slide-item slide-1">
          <div class="container">
            <div class="slide--content">
              <p class="animate__animated" data-animation-in="animate__flipInX" data-delay-in=".8">
                We will solve your issues our vision to your future
              </p>
              <p class="animate__animated" data-animation-in="animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <button data-delay-in="1" data-animation-in="animate__fadeInUp"
                class="animate__animated rounded btn-style text-light border-0 btn-success">
                Contact Now
              </button>
            </div>
          </div>
          <div class="over-lay"></div>
        </div>
        <div class="slide-item slide-2">
          <div class="container">
            <div class="slide--content">
              <p class="animate__animated" data-animation-in="animate__fadeInDown" data-delay-in=".8">
                Embracing success do our best, need best advice
              </p>
              <p class="animate__animated" data-animation-in="animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <button data-delay-in="1" data-animation-in="animate__fadeInDown"
                class="animate__animated rounded btn-style text-light border-0 btn-success">
                Contact Now
              </button>
            </div>
          </div>
          <div class="over-lay"></div>
        </div>
        <div class="slide-item slide-3">
          <div class="container">
            <div class="slide--content">
              <p class="animate__animated" data-animation-in="animate__fadeInUp" data-delay-in=".8">
                We will solve your issues <br />
                our vision to your future
              </p>
              <p class="animate__animated" data-animation-in="animate__fadeInUp">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <button data-delay-in="1" data-animation-in="animate__fadeInDown"
                class="animate__animated rounded btn-style text-light border-0 btn-success">
                Contact Now
              </button>
            </div>
          </div>
          <div class="over-lay"></div>
        </div>
        <div class="slide-item slide-4">
          <div class="container">
            <div class="slide--content">
              <p class="animate__animated" data-animation-in="animate__flipInX" data-delay-in=".8">
                We will solve your issues <br />
                our vision to your future
              </p>
              <p class="animate__animated" data-animation-in="animate__fadeInDown">
                Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.
              </p>
              <button data-delay-in="1" data-animation-in="animate__fadeInUp"
                class="animate__animated rounded btn-style text-light border-0 btn-success">
                Contact Now
              </button>
            </div>
          </div>
          <div class="over-lay"></div>
        </div>
      </div>
      <div class="shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
          <path class="path-item" fill-opacity="1">
            <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
              values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                          M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;">
            </animate>
          </path>
        </svg>
      </div>
    </div>
    <!-- END CAROUSEL -->

    <!-- START ABOUT US -->
    <div id="about-us" class="about-us py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-6">
            <p class="about-us-title-name">about us</p>
            <h3 class="about-us-title-content">
              We make the best strategies for you, Enhancing your success
            </h3>
            <p class="mt-md-4 mt-3 about-us-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex
              ea.
            </p>
            <ul class="pt-lg-2 mt-4 mb-0">
              <li class="mb-3">
                <a href="#">
                  <span class="fa fa-check-circle"></span>
                  UI/UX Design and Development
                </a>
              </li>
              <li class="mb-3">
                <a href="#">
                  <span class="fa fa-check-circle"></span>
                  Branding Design and Identity
                </a>
              </li>
              <li class="mb-3">
                <a href="#">
                  <span class="fa fa-check-circle"></span>
                  Mobile App Design and Development
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 right-content mt-lg-0 mt-md-5 mt-4">
            <div class="row">
              <div class="col-6 left-img">
                <img class="rounded-8px" src="./imgs/a.jpg" alt="" />
              </div>
              <div class="col-6 right-imgs mt-4">
                <img class="mb-md-3 mb-2 rounded-8px" src="./imgs/c1.jpg" alt="" />
                <img class="mt-md-3 rounded-8px" src="./imgs/c4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END ABOUT US -->

    <!-- START CHALLENGE -->
    <div id="challenge" class="challenges py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="challenges-title-small">
              EVERY DAY BRINGS NEW CHALLENGES
            </p>
            <h3 class="challenges-title-big mb-4">
              Creative agency focused on vision, product and people
            </h3>
            <p class="challenges-title-content">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <button class="rounded-8px border-0 btn-style mt-lg-4 mt-4">
              <a class="text-light" href="#">discover more</a>
            </button>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
            <div class="grid-list">
              <div>
                <div class="item-container">
                  <div class="item-content d-flex flex-column justify-content-center align-items-center">
                    <img src="./imgs/icon1.png" alt="" />
                    <p>
                      <a href="#">Our Process</a>
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <div class="item-container">
                  <div class="item-content d-flex flex-column justify-content-center align-items-center">
                    <img src="./imgs/icon2.png" alt="" />
                    <p>
                      <a href="#">How We Help</a>
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <div class="item-container">
                  <div class="item-content d-flex flex-column justify-content-center align-items-center">
                    <img src="./imgs/icon3.png" alt="" />
                    <p>
                      <a href="#">UI/UX Design</a>
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <div class="item-container">
                  <div class="item-content d-flex flex-column justify-content-center align-items-center">
                    <img src="./imgs/icon4.png" alt="" />
                    <p>
                      <a href="#">Creative Ideas</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END CHALLENGE -->
    <!-- merge tiếp ở đây nha -->

    <!--START SERVICES -->
    <div class="services py-5" id="services">
      <div class="container py-lg-5 py-md-4 py-2">
        <!-- TITLE -->
        <h3 class="title--big text-center">
          Always there for your care, our Services
        </h3>
        <!-- ITEMS LIST -->
        <div class="row mt-lg-5 mt-4 text-center justify-content-center">
          <!-- ITEM #1 -->
          <div class="col-lg-4 col-md-6 services__item">
            <div class="card border-0">
              <a href="#">
                <img src="./imgs/s1.jpg" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">Work Expertise</h5>
                </a>
                <p class="card-text">
                  Venenatis eros et, sed commodo risus. Nullam sit amet
                  laoreet elit..
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </div>
          <!-- ITEM #2 -->
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5 services__item">
            <div class="card border-0">
              <a href="#">
                <img src="./imgs/s2.jpg" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">Product Development</h5>
                </a>
                <p class="card-text">
                  Venenatis eros et, sed commodo risus. Nullam sit amet
                  laoreet elit..
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </div>
          <!-- ITEM #3 -->
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 services__item">
            <div class="card border-0">
              <a href="#">
                <img src="./imgs/s3.jpg" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title">Software Development</h5>
                </a>
                <p class="card-text">
                  Venenatis eros et, sed commodo risus. Nullam sit amet
                  laoreet elit..
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END SERVICES -->

    <!--START GALLERY -->
    <div class="gallery py-5" id="gallery">
      <div class="container py-lg-5 py-md-4 py-2">
        <!-- TITLE -->
        <div class="text-center mb-3 mb-lg-5">
          <span class="title--small">Our Gallery</span>
          <h3 class="title--big mx-lg-5">Successful projects we've done</h3>
        </div>
        <!-- GALLERY ITEM -->
        <div class="row">
          <!-- ITEM #1 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-lg-0 mt-4">
            <a href="./imgs/c1.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c1.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 1</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 1</span>
                <span class="text-success">Image 1 of 6</span>
              </div>
            </a>
          </div>
          <!-- ITEM #2 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-lg-0 mt-4">
            <a href="./imgs/c2.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c2.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 2</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 2</span>
                <span class="text-success">Image 2 of 6</span>
              </div>
            </a>
          </div>
          <!-- ITEM #3 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-lg-0 mt-4">
            <a href="./imgs/c3.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c3.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 3</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 3</span>
                <span class="text-success">Image 3 of 6</span>
              </div>
            </a>
          </div>
          <!-- ITEM #4 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-4">
            <a href="./imgs/c4.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c4.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 4</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 4</span>
                <span class="text-success">Image 4 of 6</span>
              </div>
            </a>
          </div>
          <!-- ITEM #5 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-4">
            <a href="./imgs/c5.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c5.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 5</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 5</span>
                <span class="text-success">Image 5 of 6</span>
              </div>
            </a>
          </div>
          <!-- ITEM #6 -->
          <div class="col-lg-4 col-md-6 gallery__item mt-4">
            <a href="./imgs/c6.jpg" class="zoom-layer" data-sub-html=".gallery__item__caption">
              <img src="./imgs/c6.jpg" alt="" class="img-fluid" />
              <div class="overlay">
                <div class="overlay__content">
                  <span class="title">Project 6</span>
                  <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                </div>
              </div>
              <div class="gallery__item__caption" style="display: none">
                <span class="d-block">Project 6</span>
                <span class="text-success">Image 6 of 6</span>
              </div>
            </a>
          </div>
        </div>
        <!-- BRAND LOGOS -->
        <div class="row brand-logos pt-5 mt-5 justify-content-center">
          <!-- LOGO #1 -->
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./imgs/brand1.png" alt="" class="img-fluid" />
          </div>
          <!-- LOGO #2 -->
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./imgs/brand6.png" alt="" class="img-fluid" />
          </div>
          <!-- LOGO #3 -->
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./imgs/brand3.png" alt="" class="img-fluid" />
          </div>
          <!-- LOGO #4 -->
          <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-5">
            <img src="./imgs/brand4.png" alt="" class="img-fluid" />
          </div>
          <!-- LOGO #5 -->
          <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-5">
            <img src="./imgs/brand5.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!--END GALLERY -->

    <!-- START PROGRESSION -->
    <div class="progression py-5" id="progression">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row align-items-center">
          <!-- LEFT -->
          <div class="col-lg-6">
            <img src="./imgs/about.jpg" alt="" class="img-fuild w-100" />
          </div>
          <!-- RIGHT -->
          <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
            <!-- TITLE -->
            <span class="title--small">Your success is our success</span>
            <h3 class="title--big mb-3 pb-lg-2">
              Web design, marketing & SEO solutions that get results
            </h3>
            <!-- PROGRESS BAR 1  -->
            <div class="progress__info info__1 mb-3">
              <div class="progress__title d-flex justify-content-between">
                <p>Marketing</p>
                <span>80%</span>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped gradient-1" role="progressbar" style="width: 80%"
                  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- PROGRESS BAR 2  -->
            <div class="progress__info info__2 mb-3">
              <div class="progress__title d-flex justify-content-between">
                <p>Responsive Web Design</p>
                <span>95%</span>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped gradient-2" role="progressbar" style="width: 95%"
                  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- PROGRESS BAR 3 -->
            <div class="progress__info info__3 mb-3">
              <div class="progress__title d-flex justify-content-between">
                <p>Analytics</p>
                <span>60%</span>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped gradient-3" role="progressbar" style="width: 60%"
                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- PROGRESS BAR 4  -->
            <div class="progress__info info__4 mb-0">
              <div class="progress__title d-flex justify-content-between">
                <p>Web Development</p>
                <span>85%</span>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped gradient-4" role="progressbar" style="width: 85%"
                  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PROGRESSION -->
    <!--  nút back to top -->
    <button id="myBtn">
      <span class="fa fa-angle-up"> </span>
    </button>
  </main>
  <!-- huy -->

  <div id="top-gap-fixed-header"
    class="home page-template page-template-page-templates page-template-template-homepage page-template-page-templatestemplate-homepage-php page page-id-7">
    <section class="w3l-testimonials" id="testimonials">

      <div class="cusrtomer-layout py-5">
        <div class="container py-lg-4 py-md-3 py-2 pb-lg-0 HomePageTestimonials">

          <h5 class="title-small text-center mb-1">Happy Clients Feedback</h5>
          <h3 class="title-big text-center mb-sm-5 mb-4">Reviews and Testimonials</h3>

          <div class="testimonial-width">
            <div id="owl-demo1" class="owl-two owl-carousel owl-theme">

              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi
                        voluptatibus esse quasi, doloribus tempora.
                        Dolores molestias adipisci dolo amet!. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse architecto est ea sunt eligendi cum?</q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img
                          src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team1.jpg"
                          class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>John wilson</h3>
                        <p class="indentity">Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                        Dolores molestias adipisci dolo amet!.</q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img
                          src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team2.jpg"
                          class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Julia sakura</h3>
                        <p class="indentity">Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                        Dolores molestias adipisci dolo amet!.</q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img
                          src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team3.jpg"
                          class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Roy Linderson</h3>
                        <p class="indentity">Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                        Dolores molestias adipisci dolo amet!.</q>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img
                          src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team4.jpg"
                          class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Smith Johnson</h3>
                        <p class="indentity">Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="w3l-blog">
      <div class="blog py-5" id="Newsblog">
        <div class="container py-lg-5 py-md-4 py-2 HomepageBlogPosts">
          <h5 class="title-small text-center mb-1">Latest News</h5>
          <h3 class="title-big text-center mb-sm-5 mb-4">Our insight and articles</h3>
          <div class="row">




            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/hello-world/" class="zoom d-block">

                    <div class="post-thumbnail">
                      <img width="556" height="371"
                        src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg"
                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"
                        srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg 556w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-360x240.jpg 360w"
                        sizes="(max-width: 556px) 100vw, 556px" />
                    </div><!-- .post-thumbnail -->

                  </a>
                </div>
                <div class="card-body blog-details">

                  <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                    <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/"
                        rel="category tag">Startup
                        Business</a></p>
                  </div>
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/hello-world/" class="blog-desc">
                    Hello world! </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                    <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author">
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                        alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span>
                        <a href="#author">
                          <a class="url fn n" href="https://wp.w3layouts.com/corpvision/author/w3layouts/">
                            W3Layouts
                          </a>

                        </a>
                      </li>

                    </ul>

                    <div class="date">
                      <p>April 1, 2021</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/"
                    class="zoom d-block">

                    <div class="post-thumbnail">
                      <img width="555" height="370"
                        src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg"
                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"
                        srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg 555w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-360x240.jpg 360w"
                        sizes="(max-width: 555px) 100vw, 555px" />
                    </div><!-- .post-thumbnail -->

                  </a>
                </div>
                <div class="card-body blog-details">

                  <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                    <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/"
                        rel="category tag">Startup
                        Business</a></p>
                  </div>
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/"
                    class="blog-desc">
                    Companies in NY launched a joint project on a three-tower hall </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                    <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author">
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                        alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span><a href="#author"> <a class="url fn n"
                            href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a></a>
                      </li>

                    </ul>

                    <div class="date">
                      <p>April 1, 2021</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/design-breakthrough-upgrades-the-product-and-ready-to-launch/"
                    class="zoom d-block">

                    <div class="post-thumbnail">
                      <img width="555" height="370"
                        src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg"
                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"
                        srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg 555w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-360x240.jpg 360w"
                        sizes="(max-width: 555px) 100vw, 555px" />
                    </div><!-- .post-thumbnail -->

                  </a>
                </div>
                <div class="card-body blog-details">

                  <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                    <p><a href="https://wp.w3layouts.com/corpvision/category/marketing-strategy/"
                        rel="category tag">Marketing Strategy</a></p>
                  </div>
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/design-breakthrough-upgrades-the-product-and-ready-to-launch/"
                    class="blog-desc">
                    Design breakthrough upgrades the product and ready to launch </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                    <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author">
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                        alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span><a href="#author"> <a class="url fn n"
                            href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a></a>
                      </li>

                    </ul>

                    <div class="date">
                      <p>April 1, 2021</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
    <section class="w3l-project py-5" id="subscribe">
      <div class="container py-md-5 py-sm-4 py-2 HomePageNewsletter">
        <div class="bottom-info">
          <div class="header-section text-center">
            <h3 class="title-big">Let’s find out how to work together</h3>
            <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
              rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
          </div>
          <form action="" class="subscribe mt-5" method="post">
            <div class="input-group-text"><span class="fa fa-paper-plane"></span></div>
            <input type="email" name="email" placeholder="Your Email Address" required="">
            <button class="btn btn-style btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-md-4 CorpVisionFooter">

          <div class="row footer-top-29">

            <div class="col-lg-4 col-md-6 footer-list-29 footer-1">

              <div class="footer-logo mb-4">
                <a class="navbar-brand" href="">
                  <span class="fa fa-align-right"></span>
                  Corp Vision
                  <span class="logo">Vision to your Future</span></a>
              </div>

              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>



              <div class="main-social-footer-29 mt-md-4 mt-3">
                <a href="" class="facebook"><span class="fa fa-facebook"></span></a>

                <a href="" class="twitter"><span class="fa fa-twitter"></span></a>

                <a href="" class="instagram"><span class="fa fa-instagram"></span></a>

                <a href="" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>

            </div>

            <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
              <h6 class="footer-title-29">Contact Info </h6>

              <p class="mb-2">
                Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617. </p>

              <p class="mb-2">Phone Number : <a href="">
                  +1(21) 234 4567</a></p>

              <p class="mb-2">Email : <a href="">
                  info@example.com</a></p>

              <p class="mb-2">Support : <a href="">
                  info@support.com</a></p>

            </div>

            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
              <div id="categories-4" class="widget_categories">
                <h6 class="footer-title-29">Categories</h6>
                <ul>
                  <li class="cat-item cat-item-2"><a href="">Marketing Strategy</a>
                  </li>
                  <li class="cat-item cat-item-3"><a href="">Startup Business</a>
                  </li>
                  <li class="cat-item cat-item-4"><a href="">Web development</a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
              <div id="meta-4" class="widget_meta">
                <h6 class="footer-title-29">Meta</h6>
                <ul>
                  <li><a href="">Log in</a></li>
                  <li><a href="">Entries feed</a></li>
                  <li><a href="">Comments feed</a></li>

                  <li><a href="">WordPress.org</a></li>
                </ul>

              </div>
            </div>
          </div>

        </div>
      </div>

      <section class="w3l-copyright text-center">
        <div class="container">
          <p class="CopyRights copy-footer-29">&copy; 2022 Corp Vision All Rights Reserved |
            WordPress Theme by <a href="">
              W3Layouts. </a>
          </p>
        </div>

      </section>

    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- thu vien slick -->
  <script src="./slick-1.8.1/slick/slick.min.js"></script>
  <!-- slick animation -->
  <script src="./slick-animation/slick-animation.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".my-slide")
        .slick({
          arrow: true,
          dots: false,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: "linear",
          autoplay: true,
        })
        .slickAnimation();
    });
  </script>
  <!-- LIGHT GALLERY JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"
    integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    lightGallery(document.getElementById("gallery"), {
      selector: ".gallery__item a",
      subHtmlSelectorRelative: true,
      speed: 1000,
      mode: "lg-fade",
    });
  </script>

  <!-- chinh height cua header khi scroll -->
  <script>
    window.onscroll = function () {
      scrollFunction();
    };
    // khai báo hàm scrollFunction
    function scrollFunction() {
      // console.log(document.documentElement.scrollTop);
      // Kiểm tra vị trí hiện tại của con trỏ so với nội dung trang
      changeHeaderColor();
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        //nếu lớn hơn 20px thì hiện button
        document.getElementById("myBtn").style.display = "block";
      } else {
        //nếu nhỏ hơn 20px thì ẩn button
        document.getElementById("myBtn").style.display = "none";
      }
    }
    document.getElementById("myBtn").addEventListener("click", function () {
      //Nếu button được click thì nhảy về đầu trang
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>
  <!-- my js -->
  <!-- start huy -->
  <!-- <script
      src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/lightbox-plus-jquery.min.js"></script> -->
  <script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/script.js"></script>
  <script
    src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/jquery.magnific-popup.min.js"></script>


  <!--  chỗ này làm header ko hiện -->
  <script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/owl.carousel.js"></script>

  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- end huy -->

  <script src="./index.js"></script>


</html>