

<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="author" content="W3Layouts.com" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	
    <!-- <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet"> -->
	
	<link href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/css/style-liberty.css" rel="stylesheet">
	<title></title>
<!-- <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Corpvision - Corporate Category Website WordPress Theme &raquo; Feed" href="" />
<link rel="alternate" type="application/rss+xml" title="Corpvision - Corporate Category Website WordPress Theme &raquo; Comments Feed" href="" />
	 -->

<link rel="stylesheet" href="/style.css">

</head>

<body id="top-gap-fixed-header" class="home page-template page-template-page-templates page-template-template-homepage page-template-page-templatestemplate-homepage-php page page-id-7">
		

			
						

<!-- 
	<header id="site-header" class="fixed-top main-header">
		<div class="container w3HeaderLogoEd">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
																<h1><a class="navbar-brand" href=""> 
				<span class="fa fa-align-right"></span>Corp Vision				<span class="logo">Vision to your Future</span>
					</a></h1>

								<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false"
					aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar-content">
					<ul id="primary-menu" class="navbar-nav mx-lg-auto"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-23 nav-item active"><a href="" class="nav-link active">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24 nav-item"><a href="" class="nav-link">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25 nav-item"><a href="" class="nav-link">Services</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26 nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbar-dropdown-menu-link-26" aria-haspopup="true" aria-expanded="false">Pages</a>
<div  class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link-26">
<a href="" class="dropdown-item" id="menu-item-27">Blog Posts</a><a href="" class="dropdown-item" id="menu-item-30">Elements page</a></div>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31 nav-item"><a href="" class="nav-link">Contact</a></li>
</ul>

																
						<div class="header-search HeaderSearch">
							<div class='control mr-3'>
							<div class='btn-material'>
								<i class='fa fa-search icon-material-search'></i>
							</div>
							</div>
							
							<i class='icon-close fa fa-close material-icons'></i>
							<form action="" method="GET" class='search-input'>
							<input class='input-search' name="s" placeholder='Start Typing' type='text'>
							</form>
						</div>
					
															<div class="mobile-position text-center DarkandLight">
						<nav class="navigation">
							<div class="theme-switch-wrapper">
								<label class="theme-switch" for="checkbox">
									<input type="checkbox" id="checkbox">
									<div class="mode-container">
										<i class="gg-sun"></i>
										<i class="gg-moon"></i>
									</div>
								</label>
							</div>
						</nav>
					</div>
										
					
				</div>
			</nav>
		</div>
	</header>
<div class="header-fixed-space-height">

</div>



<section>
  </section>


<div class="banner-wrap">
  <div class="banner-slider">
   
    <div class="banner-slide bg1">
        
      <div class="container HomePageBannerSlider">
        <div class="hero-content">
          <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
          We will solve your issues our vision to your future</h1>
          <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
          <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
            <a href="#url" class="btn btn-style btn-primary">
            Learn More</a>
          </div>
        </div>
      </div>
      <div class="hero-overlay"></div>
    </div>
    
    <div class="banner-slide bg2">
      
      <div class="container">
        <div class="hero-content">
          <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff">
            Embracing success do our best, need best advice          </h1>
          <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
          <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
            <a href="#url" class="btn btn-style btn-primary">
            Get Started</a>
          </div>
        </div>
      </div>
      <div class="hero-overlay"></div>
    </div>
   
    <div class="banner-slide bg3">
      
      <div class="container">
        <div class="hero-content">
          <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s">
          Digital transformation driven by technology</h1>
          <p data-animation="fadeInUp" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
          <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
            <a href="#url" class="btn btn-style btn-primary">
            Learn More</a>
          </div>
        </div>
      </div>
      <div class="hero-overlay"></div>
    </div>
   
    <div class="banner-slide bg4">
       
      <div class="container">
        <div class="hero-content">
          <h1 data-animation="flipInX" data-color="#fff" data-delay="0.8s">
          For those who believe in leaving a mark</h1>
          <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
          <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
            <a href="#url" class="btn btn-style btn-primary">
            Contact Now</a>
          </div>
        </div>
      </div>
      <div class="hero-overlay"></div>
    </div>
    
  </div>
  <div class="shape">
    <svg xmlns="" viewBox="0 0 1440 280">
      <path fill-opacity="1">
        <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
          values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
          M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />
      </path>
    </svg>
  </div>
</div>


<section>
  </section>


<section>
  </section>


<section class="w3l-homeblock1" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 HPAbout">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="title-small">About Us</span>
                    <h3 class="title-big">We make the best strategies for you, Enhancing your success</h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea. </p>
                    
                                                              <ul class="service-list pt-lg-2 mt-4">
                          <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> 
                          UI/UX Design and Development</a></li>
                          <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> 
                          Branding Design and Identity</a></li>
                          <li class="service-link"><a href="#url"><span class="fa fa-check-circle"></span> 
                          Mobile App Design and Development</a></li>
                      </ul>
                  
                </div>
                <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="row position-relative">
                        <div class="col-6">    
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/a.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <div class="col-6 mt-4">    
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg" alt="" class="radius-image img-fluid mb-md-3 mb-2">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg" alt="" class="radius-image img-fluid mt-md-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
  </section>



<section>
  </section>



<section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2 HPFeatures">
        <div class="row main-cont-wthree-2 align-items-center">
            <div class="col-lg-6 feature-grid-left pr-lg-5">
                <h5 class="title-small">Every day brings new challenges</h5>
                <h3 class="title-big mb-4">Creative agency focused on vision, product and people</h3>
                <p class="text-para">Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                    lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                    amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.                </p>
                <a href="#about" class="btn btn-style btn-primary mt-lg-5 mt-4">
                Discover More</a>
            </div>
            <div class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4 justify-content-center">
                <div class="call-grids-w3 d-grid">

                                                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon1.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#url" class="title-head">
                        Our Process</a></h4>
                    </div>
                
                                                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon2.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#url" class="title-head">
                        How We Help</a></h4>
                    </div>
                
                                                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon3.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#url" class="title-head">
                        UI/UX Design</a></h4>
                    </div>
                
                                                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon4.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#url" class="title-head">
                        Creative Ideas</a></h4>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</section>


<section>
  </section>






<section>
  </section>

<div class="w3l-servicesblock2" id="services">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2 HomePageServices">
            <h3 class="title-big text-center">Always there for your care, our Services</h3>
            <div class="row mt-lg-5 mt-4 text-center justify-content-center">
                
                                            <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#url" class="d-block zoom">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s1.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#url" class="title">
                            Work Expertise</a>
                            <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                        </div>
                        <a href="#url" class="btn btn-style1 mt-3">
                        Learn More</a>
                    </div>
                </div>
              
                                            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#url" class="d-block zoom">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s2.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#url" class="title">
                            Product Development</a>
                            <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                        </div>
                        <a href="#url" class="btn btn-style1 mt-3">
                        Learn More</a>
                    </div>
                </div>
              
                                            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#url" class="d-block zoom">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#url" class="title">
                            Software Development</a>
                            <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                        </div>
                        <a href="#url" class="btn btn-style1 mt-3">
                        Learn More</a>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
</div>

<section>
  </section>






<section>
  </section>

<section class="w3l-gallery py-5" id="gallery">
    <div class="container py-lg-5 py-md-4 py-2 HomePageGallery">
        <div class="title-content text-center mb-5">
            <h3 class="title-small">Our Gallery</h3>
            <h3 class="title-big mx-lg-5">Successful projects we've done</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 1</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 item mt-md-0 mt-4">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg" data-lightbox="example-set" data-title="Project 2" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 2</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg" data-lightbox="example-set" data-title="Project 3" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 3</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg" data-lightbox="example-set" data-title="Project 4" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 4</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg" data-lightbox="example-set" data-title="Project 5" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 5</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg" data-lightbox="example-set" data-title="Project 6" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 6</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>
        </div>

                   
        <div class="row company-logos pt-5 mt-5 justify-content-center HomePageClients">
            <div class="col-lg-2 col-md-3 col-4">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand1.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand6.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand3.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand4.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand5.png" alt="" class="img-fluid">
            </div>
        </div>
      
      
    </div>
</section>

<section>
  </section>






<section>
  </section>

<section class="w3l-progress" id="progress">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2 HomePageProgress">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/about.jpg" alt="" class="radius-image img-fluid">
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <span class="title-small">Your success is our success</span>
                    <h3 class="title-big mb-4 pb-lg-2">Web design, marketing & SEO solutions that get results</h3>
                    
                                                        <div class="progress-info info1">
                        <h6 class="progress-tittle">
                        Marketing <span class="">80%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                  
                                                        <div class="progress-info info2">
                        <h6 class="progress-tittle">
                        Responsive Web design <span class="">95%</span>
                        </h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-2" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                  
                                                        <div class="progress-info info3">
                        <h6 class="progress-tittle">
                        Analytics <span class="">60%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-3" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                  
                                                        <div class="progress-info info4 mb-0">
                        <h6 class="progress-tittle">
                        Web Development <span class="">85%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-4" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section>

<section>
  </section>



<section>
  </section> -->


  <section class="w3l-testimonials" id="testimonials">
   
    <div class="cusrtomer-layout py-5">
        <div class="container py-lg-4 py-md-3 py-2 pb-lg-0 HomePageTestimonials">

            <h5 class="title-small text-center mb-1">Happy Clients Feedback</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">Reviews and Testimonials</h3>
           
            <div class="testimonial-width">
                <div id="owl-demo1" class="owl-two owl-carousel owl-theme">

                                                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolo amet!. Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Esse architecto est ea sunt eligendi cum?</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team1.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>John wilson</h3>
                                        <p class="indentity">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                
                                                <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolo amet!.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team2.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Julia sakura</h3>
                                        <p class="indentity">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                                                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolo amet!.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team3.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Roy Linderson</h3>
                                        <p class="indentity">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                                                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                        Dolores molestias adipisci dolo amet!.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team4.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Smith Johnson</h3>
                                        <p class="indentity">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        
    </div>
   
</section>

<section>
  </section>






<section>
  </section>


<section class="w3l-blog">
  <div class="blog py-5" id="Newsblog">
      <div class="container py-lg-5 py-md-4 py-2 HomepageBlogPosts">
          <h5 class="title-small text-center mb-1">Latest News</h5>
          <h3 class="title-big text-center mb-sm-5 mb-4">Our insight and articles</h3>
          <div class="row">

          
            
                        
            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/hello-world/" class="zoom d-block">
                    
			<div class="post-thumbnail">
				<img width="556" height="371" src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg 556w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-360x240.jpg 360w" sizes="(max-width: 556px) 100vw, 556px" />			</div><!-- .post-thumbnail -->

		                  </a>
                </div>
                <div class="card-body blog-details">

                                                        <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                      <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/" rel="category tag">Startup Business</a></p>
                    </div>
                                    <a href="https://wp.w3layouts.com/corpvision/2021/04/01/hello-world/" class="blog-desc">
                    Hello world!                  </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                                                            <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author"> 
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span><a href="#author">  <a class="url fn n" href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a></span></a>
                      </li>

                    </ul>
                                            
                                                            <div class="date">
                      <p>April 1, 2021</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/" class="zoom d-block">
                    
			<div class="post-thumbnail">
				<img width="555" height="370" src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg 555w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-360x240.jpg 360w" sizes="(max-width: 555px) 100vw, 555px" />			</div><!-- .post-thumbnail -->

		                  </a>
                </div>
                <div class="card-body blog-details">

                                                        <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                      <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/" rel="category tag">Startup Business</a></p>
                    </div>
                                    <a href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/" class="blog-desc">
                    Companies in NY launched a joint project on a three-tower hall                  </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                                                            <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author"> 
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span><a href="#author">  <a class="url fn n" href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a></span></a>
                      </li>

                    </ul>
                                            
                                                            <div class="date">
                      <p>April 1, 2021</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header p-0 position-relative">
                  <a href="https://wp.w3layouts.com/corpvision/2021/04/01/design-breakthrough-upgrades-the-product-and-ready-to-launch/" class="zoom d-block">
                    
			<div class="post-thumbnail">
				<img width="555" height="370" src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg 555w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-300x200.jpg 300w, https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-360x240.jpg 360w" sizes="(max-width: 555px) 100vw, 555px" />			</div><!-- .post-thumbnail -->

		                  </a>
                </div>
                <div class="card-body blog-details">

                                                        <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                      <p><a href="https://wp.w3layouts.com/corpvision/category/marketing-strategy/" rel="category tag">Marketing Strategy</a></p>
                    </div>
                                    <a href="https://wp.w3layouts.com/corpvision/2021/04/01/design-breakthrough-upgrades-the-product-and-ready-to-launch/" class="blog-desc">
                    Design breakthrough upgrades the product and ready to launch                  </a>
                </div>
                <div class="card-footer">
                  <div class="author align-items-center">


                                                            <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/" class="post-author"> 
                      <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt="" class="img-fluid rounded-circle">
                    </a>
                    <ul class="blog-meta">
                      <li>
                        <span class="meta-value">by</span><a href="#author">  <a class="url fn n" href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a></span></a>
                      </li>

                    </ul>
                                            
                                                            <div class="date">
                      <p>April 1, 2021</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>

                        
            
          </div>
      </div>
</section>

<section>
  </section>





<section>
  </section>


<section class="w3l-project py-5" id="subscribe">
  <div class="container py-md-5 py-sm-4 py-2 HomePageNewsletter">
      <div class="bottom-info">
          <div class="header-section text-center">
              <h3 class="title-big">Let’s find out how to work together</h3>
              <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                  rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
          </div>
          <form action="" class="subscribe mt-5" method="post">
              <div class="input-group-text"><span class="fa fa-paper-plane"></span></div>
              <input type="email" name="email" 
              placeholder="Your Email Address" required="">
              <button class="btn btn-style btn-primary">Subscribe</button>
            </form>
      </div>
  </div>
</section>

<section>
  </section>








<footer class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-md-4 CorpVisionFooter">

      <div class="row footer-top-29">

                    <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          
          <div class="footer-logo mb-4">
            <a class="navbar-brand" href="">
              <span class="fa fa-align-right"></span> 
              Corp Vision 
              <span class="logo">Vision to your Future</span></a>
          </div>

          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
          
                       
                                                     
            <div class="main-social-footer-29 mt-md-4 mt-3">
                <a href=""
class="facebook"><span class="fa fa-facebook"></span></a>

                <a href=""
class="twitter"><span class="fa fa-twitter"></span></a>

                <a href=""
class="instagram"><span class="fa fa-instagram"></span></a>

                <a href=""
class="linkedin"><span class="fa fa-linkedin"></span></a>
</div>
            
        </div>
        
                          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            
                                      <p class="mb-2">
                Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.              </p>
            
                                      <p class="mb-2">Phone Number : <a href="">
              +1(21) 234 4567</a></p>
            
                                      <p class="mb-2">Email : <a href="">
              info@example.com</a></p>
            
                                      <p class="mb-2">Support : <a href="">
              info@support.com</a></p>
            
          </div>
        
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
          <div id="categories-4" class="widget_categories"><h6 class="footer-title-29">Categories</h6>
			<ul>
					<li class="cat-item cat-item-2"><a href="">Marketing Strategy</a>
</li>
	<li class="cat-item cat-item-3"><a href="">Startup Business</a>
</li>
	<li class="cat-item cat-item-4"><a href="">Web development</a>
</li>
			</ul>

			</div>        </div>

        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
          <div id="meta-4" class="widget_meta"><h6 class="footer-title-29">Meta</h6>
		<ul>
						<li><a href="">Log in</a></li>
			<li><a href="">Entries feed</a></li>
			<li><a href="">Comments feed</a></li>

			<li><a href="">WordPress.org</a></li>
		</ul>

		</div>        </div>
      </div>

    </div>
  </div>

      <section class="w3l-copyright text-center">
    <div class="container">
      <p class="CopyRights copy-footer-29">&copy; 2022        Corp Vision        All Rights Reserved |
                        WordPress Theme by        <a href="">
          W3Layouts.        </a>
              </p>
    </div>
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up">
    </button>
  </section>
 
</footer>






<script>
 
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>




<!-- <script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/jquery-3.3.1.min.js"></script>


<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/jquery-2.2.4.min.js"></script>
<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/demobar-script.js"></script>


<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/theme-change.js"></script>
 -->

<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/lightbox-plus-jquery.min.js"></script>



<!-- <script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/slick.js"></script> -->
<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/script.js"></script>



<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/jquery.magnific-popup.min.js"></script>
<!-- <script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script> -->


<script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/owl.carousel.js"></script>

<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        768: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>

<!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>

<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script> -->

<!-- <script>
  $('.control').click(function () {
    $('body').addClass('search-active');
    $('.input-search').focus();
  });

  $('.icon-close').click(function () {
    $('body').removeClass('search-active');
  });
</script> -->


<!-- <script src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/js/bootstrap.min.js"></script>


<script src='https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/js/navigation.js?ver=1.0.0' id='w3layouts-navigation-js'></script>
<script src='https://wp.w3layouts.com/corpvision/wp-includes/js/wp-embed.min.js?ver=5.6.8' id='wp-embed-js'></script> -->

</body>

</html>
